I'm not really sure where this whole project is going, someday it might be able to do something.

The point of this is to allow a filesystem that can store raw data as well as folders and files...

As for now, it's called DoritOS

This project is officially discontinued at 11:29 on May 30th, 2014.  This is probably the last commit this project will see.  I might poke at this when I feel like it.
